OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=din_twilio_sid
TWILIO_AUTH_TOKEN=din_twilio_auth
TWILIO_NUMBER=+45XXXXXXXX
OWNER_MOBILE=+45YYYYYYYY